# sample nginx vhost (fcgi) configuration
#  for web.go web framework
server {
	listen  80;
	server_name  sample.example.com;

	root /var/www/sample.example.com/app/;
	access_log  /var/log/nginx/closr.net/access.log  main;

	location = / {
		try_files /index.html @site @site;
	}

	location / {
		try_files $uri $uri/ @site;
	}

	location @site {
		fastcgi_pass  127.0.0.1:9999;
		include fastcgi_params;
	}
}
